data/profile.json (before)
{
    "name": "Aminuddin Rizal (林安明)- Lecturer Computer and Electronic Engineering",
    "description": "Dedicated and dynamic Computer Engineer with a passion for teaching and sharing knowledge. Possessing extensive experience in both industry and academia, with a solid foundation in computer engineering principles and technologies. Proven track record of delivering engaging lectures and fostering an interactive learning environment conducive to student success. Adept at integrating real-world examples and practical applications into curriculum to enhance student understanding. Committed to staying abreast of emerging trends in computer engineering and incorporating them into instructional materials. Seeking to leverage expertise in computer engineering and passion for education to inspire and empower the next generation of engineers.",
    "profileImage": "images/profile.jpg",
    "email": "aminuddin.rizal@polines.ac.id",
    "phone": "+62 (851) 324-78890",
    "socialMedia": [
        {
            "platform": "LinkedIn",
            "url": "https://linkedin.com/in/aminuddin-rizal128"
        },
        {
            "platform": "GitHub",
            "url": "https://github.com/rizalhalim9"
        },
        {
            "platform": "Twitter",
            "url": "https://twitter.com/redpandalin"
        }
    ],
    "cv": {
			"text": "Download CV",
			"file": "docs/cv.pdf",
			"icon": "fas fa-file-pdf"
	},
    "skills": [
        {"name": "Biomedical Engineering", "icon": "fas fa-heart-pulse", "level": 90},
        {"name": "Front-end IC Design", "icon": "fas fa-microchip", "level": 70},
        {"name": "Internet of Things", "icon": "fas fa-wifi", "level": 90},
        {"name": "Hardware Design", "icon": "fas fa-desktop", "level": 90},
	{"name": "Hardware Programming", "icon": "fas fa-c", "level": 90},
        {"name": "Web Programming", "icon": "fab fa-js", "level": 85},
	{"name": "Project Management", "icon": "fas fa-list-check", "level": 95},
	{"name": "Academic Writing", "icon": "fas fa-pen", "level": 90},
	{"name": "Foreign Languages", "icon": "fas fa-language", "level": 85}
    ]
}

data/profile.json (after)
{
    "name": "Roytua Daud Siringoringo",
    "description": "Saya Roy, anak teknik yang lagi kuliah di Polines sambil kerja sebagai teknisi di DP Mall Semarang. Saya suka ngoprek alat, bikin sistem otomatis, dan ngembangin proyek IoT pakai Arduino atau sensor-sensor lainnya. Buat saya, belajar hal baru dan nyelesain tantangan teknis itu seru banget.",
    "profileImage": "images/profile.jpg",
    "email": "roytua00@gmail.com",
    "phone": "+62 81225568201",
    "socialMedia": [
        {
            "platform": "LinkedIn",
            "url": "https://linkedin.com/in/aminuddin-rizal128"
        },
        {
            "platform": "GitHub",
            "url": "https://github.com/rizalhalim9"
        },
        {
            "platform": "Twitter",
            "url": "https://twitter.com/redpandalin"
        }
    ],
    "cv": {
			"text": "Download CV",
			"file": "docs/cv.pdf",
			"icon": "fas fa-file-pdf"
	},
    "skills": [
        {"name": "Biomedical Engineering", "icon": "fas fa-heart-pulse", "level": 90},
        {"name": "Front-end IC Design", "icon": "fas fa-microchip", "level": 70},
        {"name": "Internet of Things", "icon": "fas fa-wifi", "level": 90},
        {"name": "Hardware Design", "icon": "fas fa-desktop", "level": 90},
	{"name": "Hardware Programming", "icon": "fas fa-c", "level": 90},
        {"name": "Web Programming", "icon": "fab fa-js", "level": 85},
	{"name": "Project Management", "icon": "fas fa-list-check", "level": 95},
	{"name": "Academic Writing", "icon": "fas fa-pen", "level": 90},
	{"name": "Foreign Languages", "icon": "fas fa-language", "level": 85}
    ]
}

data/profile.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "Aminuddin Rizal (林安明)- Lecturer Computer and Electronic Engineering",
-    "description": "Dedicated and dynamic Computer Engineer with a passion for teaching and sharing knowledge. Possessing extensive experience in both industry and academia, with a solid foundation in computer engineering principles and technologies. Proven track record of delivering engaging lectures and fostering an interactive learning environment conducive to student success. Adept at integrating real-world examples and practical applications into curriculum to enhance student understanding. Committed to staying abreast of emerging trends in computer engineering and incorporating them into instructional materials. Seeking to leverage expertise in computer engineering and passion for education to inspire and empower the next generation of engineers.",
+    "name": "Roytua Daud Siringoringo",
+    "description": "Saya Roy, anak teknik yang lagi kuliah di Polines sambil kerja sebagai teknisi di DP Mall Semarang. Saya suka ngoprek alat, bikin sistem otomatis, dan ngembangin proyek IoT pakai Arduino atau sensor-sensor lainnya. Buat saya, belajar hal baru dan nyelesain tantangan teknis itu seru banget.",
     "profileImage": "images/profile.jpg",
-    "email": "aminuddin.rizal@polines.ac.id",
-    "phone": "+62 (851) 324-78890",
+    "email": "roytua00@gmail.com",
+    "phone": "+62 81225568201",
     "socialMedia": [
         {
             "platform": "LinkedIn",
